// Booleans
#constant TRUE 1
#constant FALSE 0

// Screen dimensions
#constant W 620
#constant H 1100

// Sprite IDs
#constant SHEEP 1
// 1-20 reserved for sheep
#constant SHADOW 21

#constant MENU_BACKGROUND 100
#constant START_BUTTON 101 
#constant LOGO 104

#constant GAME_BACKGROUND 102

#constant OVER_BACKGROUND 200
#constant RETRY_BUTTON 201
#constant game_over 202

// Group IDs
#constant GROUND 10
#constant FENCE 11
#constant EXTRA_SHEEP 13

// Game states
#constant MENU 0
#constant GAME 1
#constant OVER 2

#constant moonbar 31
#constant moon 32

#constant scoretext 3

#constant endScoreText 4
#constant highScoreText 5
