
[apk_settings]
alias=
app_icon_path=D:\\Documents\\AGK Projects\\SleepPartolApha\\SleepPatrolAlpha\\Store Materials\\goodlogo.png
notif_icon_path=
app_name=Sleep Patrol Alpha
app_type=0
game_circle_api_key=
keystore_path=D:\\Documents\\AGK Projects\\release3.keystore
orientation=1
output_path=D:\\Documents\\AGK Projects\\SleepPartolApha\\SPA_V3.apk
ouya_icon_path=
package_name=com.rondovo.sleeppatrolalpha
permission_flags=0
play_app_id=716047158601
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=1.2
version_number=3
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=follower.agc;-1
FILE_1=main.agc;-1
FILE_2=mapLoad.agc;-1

[project]
description=

[files]
FILE_NAME_0=1;follower.agc;6050;1
FILE_NAME_1=0;main.agc;549;0
FILE_NAME_2=0;mapLoad.agc;258;2

[watchvariables]
